{'B-LOAI_BDS': 0,
 'I-LOAI_BDS': 1,
 'O': 2,
 'B-TIEN_ICH_KHAC': 3,
 'I-TIEN_ICH_KHAC': 4,
 'B-DIA_DIEM': 5,
 'I-DIA_DIEM': 6,
 'B-VI_TRI': 7,
 'I-VI_TRI': 8,
 'B-DUONG_KIET': 9,
 'I-DUONG_KIET': 10,
 'B-VIA_HE': 11,
 'I-VIA_HE': 12,
 'B-VIEW': 13,
 'I-VIEW': 14,
 'B-STHUONG_BCONG': 15,
 'I-STHUONG_BCONG': 16,
 'B-DIEN_TICH': 17,
 'B-SO_PHONG_NGU': 18,
 'I-SO_PHONG_NGU': 19,
 'B-SO_TANG': 20,
 'I-SO_TANG': 21,
 'B-CHIEU_RONG': 22,
 'B-CHIEU_DAI': 23,
 'B-SO_TOILET': 24,
 'B-KINH_DOANH': 25,
 'I-KINH_DOANH': 26,
 'B-GIA': 27,
 'B-DIA_CHI': 28,
 'I-DIA_CHI': 29,
 'B-NOI_THAT': 30,
 'I-NOI_THAT': 31,
 'B-DICH_VU': 32,
 'I-GIA': 33,
 'B-HUONG_NHA': 34,
 'I-HUONG_NHA': 35,
 'B-SAN_VUON': 36,
 'I-SAN_VUON': 37,
 'I-DICH_VU': 38,
 'B-TINH_TRANG_KD': 39,
 'I-TINH_TRANG_KD': 40,
 'B-TIEM_NANG': 41,
 'I-TIEM_NANG': 42,
 'B-DAN_CU': 43,
 'I-DAN_CU': 44,
 'B-KV_DE_XE': 45,
 'I-KV_DE_XE': 46,
 'I-CHIEU_RONG': 47,
 'I-SO_TOILET': 48,
 'B-PHAP_LY': 49,
 'I-PHAP_LY': 50,
 'I-DIEN_TICH': 51,
 'B-AN_NINH': 52,
 'I-AN_NINH': 53,
 'B-HINH_DANG_NHA': 54,
 'I-HINH_DANG_NHA': 55,
 'B-LOAI_HEM': 56,
 'I-LOAI_HEM': 57,
 'B-THOAT_NUOC': 58,
 'I-THOAT_NUOC': 59,
 'I-CHIEU_DAI': 60}